<!DOCTYPE html>
<head>
  <title>Mumbai: Traffic Chokepoints</title>
<meta charset="utf-8">
<!-- https://www.d3-graph-gallery.com/graph/backgroundmap_leaflet_buttonLayer.html -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
<script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.js"></script>

<!-- <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script> -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://d3js.org/d3.v3.min.js"></script>
<style>
@import url(https://d19vzq90twjlae.cloudfront.net/leaflet-0.6.1/leaflet.css);
/* http://cdn.leafletjs.com/leaflet-0.6.1/leaflet.css); */

@media only screen and (max-width:768px){ /*mobile version*/
  #navigation{
    width:100%;
  }

  #map{
    display:flex;
    width:100%;
    height:20rem;
  }

  .row-main{
    display:flex;
    flex-direction:column;
  }

  #row-title{
    display:block;
    width:100%;
    flex-direction:row;
  }

  #row-description{
    display:flex;
    width:100%;
    flex-direction:row;
  }

  .row-slider{
    display:flex;
    flex-direction:row;
  }

  h1{
    text-align:center;
    color:#ea5153;
    font-size:2vh;
    font-family: Futura, Arial, "sans-serif";
    margin:0.25rem 5rem 0.25rem;
  }

  h2{
    font-size:1rem;
    font-family: Futura, Arial, "sans-serif";
    padding: 0.25rem;
    color:#ea5153;
    text-align:center;
  }

  h3{
    font-size:0.7rem;
    color:#FFFFFF;
    font-family: Futura, Arial, "sans-serif";
    margin: 0 auto;
    padding: 0.25rem;
    text-align:center;
  }

  h4{
    color:#FFFFFF;
    font-size:0.5rem;
    font-family: Futura, Arial, "sans-serif";
    padding: 0px;
    margin:0.5rem 1rem 0.5rem;
    text-align:center;
  }

  .row-title_description{
    display:flex;
    flex-direction:column;
    margin:0rem 0rem 0rem;
    width:100%;
    text-align:center;

  }

  /* Legend Position Style */
  .legend {
  	position:absolute;
  	left:1rem;
  	top:1rem;
  }

  .leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale{
    font-size:0.25rem;
  }

  .axis text {
  	font: 0.75rem sans-serif;
    font-family: Futura, Arial, "sans-serif";
  }

  .axis line, .axis path {
  	fill: none;
  	stroke: #000;
  	shape-rendering: crispEdges;
  }

  .button{
    background-color:black;
    margin:0 auto;
    display: inline-block;
  }

  .text_input{
    font-size:0.2rem;
  }

  #selectedWage{
    font-size:0.7rem;
    text-align:left;
    margin:0.1rem 0rem 0.1rem;
  }

}


@media only screen and (min-width:769px){ /*desktop version*/

#navigation {
  width:100vh;
  height:90vh;
  flex-direction:row;
  text-align:center;
}

#map{
   display:flex;
   flex-direction:row;
   flex:100%;
   background:white;
   height:100vh;
   width:50vh;
  }

  .row-main{
    display:flex;
    flex-direction:row;
  }

  #row-title{
    display:flex;
    flex-direction:row;
  }

  #row-description{
    display:flex;
    flex-direction:row;
  }

  .row-slider{
    display:flex;
    flex-direction:row;
  }

  .row-title_description{
    display:flex;
    flex-direction:column;
  }

  h1{
    color:#ea5153;
    font-size:1.8rem;
    font-family: Futura, Arial, "sans-serif";
    padding: 0.25rem;
    margin:0rem 2rem 0rem;
  }

  h2{
    color:#ea5153;
    font-size:1rem;
    font-family: Futura, Arial, "sans-serif";
    padding: 0.25rem;
    margin:0.5rem 2rem 0.5rem;
  }

  h3{
    color:#FFFFFF;
    font-size:0.7rem;
    font-family: Futura, Arial, "sans-serif";
    padding: 0.25rem;
    margin:1rem 2rem 1rem;
  }

  h4{
    color:#FFFFFF;
    font-size:0.7rem;
    font-family: Futura, Arial, "sans-serif";
    padding: 0.25rem;
    /* width: 80%; */
    margin:1rem 2rem 1rem;
    text-align:center;
  }

  /* Legend Position Style */
  .legend {
  	position:absolute;
  	left:20px;
  	top:30px;
  }

  .axis text {
  	font: 0.75rem sans-serif;
    font-family: Futura, Arial, "sans-serif";
  }

  .axis line, .axis path {
  	fill: none;
  	stroke: #000;
  	shape-rendering: crispEdges;
  }

  .button{
    background-color:black;
    margin:0 auto;
    display: inline-block;
  }
  #selectedWage{
    font-size:1rem;
    text-align:left;
    margin: 0.1rem 0rem 0.1rem;
  }

}

/*apply to all*/

  .row{
    display:flex;
  }


  .leaflet-routing-container-hide{
    display:none;
  }

  .leaflet-control-zoom{
    display:none;
  }

  .column{
    flex:50%;
    text-align:center;
  }

  .column-slider{
    flex:50%;
    text-align:center;
    margin:0.5rem 0rem 0.5rem;
    padding:0px;
  }

  .column-slider-value{
    flex:15%;
    text-align:left;
    margin:0.1rem 0rem 0.1rem;
  }

  .column-slider-currency{
    flex:25%;
    text-align:left;
    margin:0.1rem 0rem 0.1rem;
  }

  .stroke {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
  }

  .fill {
    fill: #f2f2f2;
  }

  label{
  color:#f2f2f2;
  font-family: Futura, Arial, "sans-serif";
  }

  .slider {
  -webkit-appearance: none;
  width: 50%;
  height: 0.5rem;
  border-radius: 5px;
  background: #ffffff;
  outline: none;
  opacity: 0.8;
  -webkit-transition: .2s;
  transition: opacity .2s;
  }

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #ea5153;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #ea5153;
  cursor: pointer;
}

.button:hover{
  background-color: #ea5153;
}

.material-icons{
  font-size:0.8rem;
}

.text_input {
  padding: 0.1rem;
  box-shadow: none;
  font-size:0.75rem;
  background-color: #<?php echo $background; ?>;
  font-family: Futura, Arial, "sans-serif";
  color: #<?php echo $text; ?>;
  outline: 0;
  border-style: solid;
  border-width: 0 0 2px;
  border-color: #<?php echo $text; ?>;
  border-radius: 0px;
/*    https://stackoverflow.com/questions/37465458/input-text-field-with-only-bottom-border/37465540*/
}

.text_input:focus {
  border-color: #<?php echo $highlight; ?>;
}

.tooltip {
  position:relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 10rem;
  background-color: gray;
  color: #fff;
  text-align: center;
  padding: 1rem 0.8rem 1rem;
  border-radius: 1rem;

  top: 100%;
  left: 50%;
  margin-left: -5rem; /* half of the width to center the tooltip */

  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>


<body style="background-color:#000000"></body>
  <div class="row-main">
    <div id="map"></div>

    <div id="navigation">
      <div class="row-title-description">
        <div id="row-title">
          <h1>Mumbai: Traffic Chokepoints</h1>
        </div>
        <!-- <div id="row-description">
          <h3></h3>
        </div> -->
      </div>

      <div id="row-slider-all">
        <h3>Step 1: Input your monthly wage using the slider.</h3>
        <div>
          <p>
            <div class="row-slider">
              <div class="column-slider">
              <input type="range" id="toPrice" class = "slider" value="12600" min="12600" max="500000" step="100"
                oninput="document.getElementById('selectedWage').innerHTML = this.value" />
              </div>
              <div class="column-slider-value">
                  <h4 id="selectedWage">12600</h4>
              </div>
              <div class="column-slider-currency">
                <h4 id="selectedWage">INR</h4>
              </div>
            </div>
          </p>
        </div>
      </div>

    <h3>Step 2: Select a <span style="color:red">residential area</span> and <span style="color:#1E90FF">business district</span> to show traffic-choked segments along that commute.</h3>

        <div>
          <h2 id="Route"></h2>
        </div>

        <div>
          <h3 id="Time" style="margin:0.5rem 1rem 1rem"></h3>
        </div>

        <div class="row">
          <div class="button">
            <!-- <button><a type=button class="text_input form-control" value="Segment_Value" onClick="submitSegment();" class="segment_button">Show Chokepoints</a> -->
            <button><a type=button class="text_input form-control" value="Segment_Value" onClick="reverseRoute();" class="segment_button">Reverse Route</a>
          </div>
        </div>


        <h2 style="color:white">Costs Per Roundtrip</h2>

        <div class="row">
          <div class="column">
            <h2 id="TextDistance"></h2>
            <h3>Distance</h3>
          </div>

          <div class="column">
            <h2 id="TextOC"></h2>
            <div class="tooltip">
              <h3>Opportunity Cost <i class="material-icons">info_outline</i><span class="tooltiptext">In addition to what you pay for transit, you waste this amount while caught in traffic.</span></h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
          <h2 id="TextFuelCost"></h2>
          <h3>Additional Fuel Cost</h3>
          </div>

          <div class="column">
          <h2 id="TextEnvCost"></h2>
          <h3>Additional Cost of CO<sub>2</sub> Emissions</h3>
          </div>
        </div>
  </div> <!--end navigation-->
</div>

<script> //initialize global values

var lowColor = '#00ff00'
var highColor = '#ff0000'
var minVal = 0;
var maxVal = 80;
var origin_dest;

var hourlyWage;
var monthlyWage;

//assign range slider value to monthly wage
var rangeInput = document.getElementById('toPrice');
rangeInput.addEventListener("change", function() {
    document.getElementById("toPrice").textContent = rangeInput.value;
    monthlyWage = document.getElementById('selectedWage').innerHTML;
    clearSegment();
}, false);

d3.select("#TextDistance").text(" - km");
d3.select("#TextOC").text("- INR");
d3.select("#TextFuelCost").text("- INR");
d3.select("#TextEnvCost").text("- INR");

//dropdown function
function dynamicdropdown(listindex)
{
    switch (listindex)
    {
    case "am" :
        document.getElementById("startpoint").options[0]=new Option("Select startpoint","");
        document.getElementById("startpoint").options[1]=new Option("Andheri West","Andheri West");
        document.getElementById("startpoint").options[2]=new Option("Borivali","Borivali");
        document.getElementById("startpoint").options[3]=new Option("Chembur","Chembur");
        document.getElementById("startpoint").options[4]=new Option("Marine Drive","Marine Drive");
        document.getElementById("endpoint").options[0]=new Option("Select endpoint","");
        document.getElementById("endpoint").options[1]=new Option("Andheri East","Andheri East");
        document.getElementById("endpoint").options[2]=new Option("BKC","BKC");
        document.getElementById("endpoint").options[3]=new Option("Lower Parel","Lower Parel");
        document.getElementById("endpoint").options[4]=new Option("Malad","Malad");
        document.getElementById("endpoint").options[5]=new Option("Nariman Point","Nariman Point");
        break;
    case "pm" :
        document.getElementById("startpoint").options[0]=new Option("Select startpoint","");
        document.getElementById("startpoint").options[1]=new Option("Andheri East","Andheri East");
        document.getElementById("startpoint").options[2]=new Option("BKC","BKC");
        document.getElementById("startpoint").options[3]=new Option("Lower Parel","Lower Parel");
        document.getElementById("startpoint").options[4]=new Option("Malad","Malad");
        document.getElementById("startpoint").options[5]=new Option("Nariman Point","Nariman Point");
        document.getElementById("endpoint").options[0]=new Option("Select endpoint","");
        document.getElementById("endpoint").options[1]=new Option("Andheri West","Andheri West");
        document.getElementById("endpoint").options[2]=new Option("Borivali","Borivali");
        document.getElementById("endpoint").options[3]=new Option("Chembur","Chembur");
        document.getElementById("endpoint").options[4]=new Option("Marine Drive","Marine Drive");
        document.getElementById("endpoint").options[5]=new Option("","");

        break;
    }
    return true;
}

//map functions
function clearSegment(){
  // console.log("activated clear segment");
  origin_dest = "";
  d3.selectAll("path").remove();
  // d3.selectAll("circle").attr("stroke-width",10);
  //sets blank values initially
  d3.select("#TextDistance").text(" - km");
  d3.select("#TextOC").text("- INR");
  d3.select("#TextFuelCost").text("- INR");
  d3.select("#TextEnvCost").text("- INR");
}

var a = 0;
var click = a + 1;
var o_id;
var d_id;
var time;
var o_id_new;
var d_id_new;
var colors = { clickable: 'black', origin: 'purple', dest: "green", clickhover: "lightgreen", none:"white" };

d3.csv("places.csv",function(data){
  svg.attr("width",1000)
  .attr("height",1000);

      g.selectAll("circle")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).x })
          .attr("cy", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).y })
          .attr("r", function(d){
            if(window.innerWidth<768)
            { return "8px"; }
            else { return "10px";} })
          .style("fill", function(d){ if(d.Type=="residential") { return "red"; } else { return "#1E90FF"; } })
          .attr("id", function(d, i){ return "circle" + i; })
          .on("mouseout", function (d, i){
            d3.select("#circle" + i).attr("r", function(d){
              if(window.innerWidth<768)
              { return "8px"; }
              else { return "10px";} })
            d3.select("#text" + i).attr("x", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 20; })
            d3.select("#text" + i).attr("x", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 15; })
          })
          .on("mouseover", function (d, i){
            d3.select("#circle" + i).attr("r", function(d){
            if(window.innerWidth<768)
            { return "10px"; }
            else { return "12px";} });
            // d3.select("#text" + i).attr("x", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 20; })
            // d3.select("#text" + i).attr("y", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 150; });
            d3.select("#text" + i).attr("font-weight",function(d,i) {return i*100+100;})
          })

          .on("click", function (d){
            //on 1st click and alternating
            if(a % 2 == 0) { //if click not divisible by 2 (1, 3, 5, 7)
              origin_lat = d.Lat;
              origin_lon = d.Lon;

                    if(a == 0){ //if click 1
                      o_id = d.Name; //get the o_id
                      //origin = true
                      d3.select(this)
                      .classed("clicked",true)
                      .classed("origin",true)
                      .classed("non-od",false)
                      .attr("stroke",colors.origin);
                    }

                    else if(a != 0){ //if click 3, 5, 7
                      o_id = d_id;
                      d_id = d.Name;

                      var all_clicked = d3.selectAll(".clicked");

                      //selection inspiration from https://bl.ocks.org/austinczarnecki/fe80afa64724c9630930
                      //make new origin
                      if(all_clicked.classed("dest")){ //make all points where dest=true --> becomes new origin
                        all_clicked.classed("clicked",true);
                        all_clicked.classed("non-od",false);
                        all_clicked.classed("origin",true);
                        all_clicked.classed("dest",false);
                        all_clicked.attr("stroke",colors.origin); //origin = blue
                      }

                      //make new destination
                      d3.select(this)
                      .classed("clicked",true)
                      .classed("non-od",false)
                      .classed("origin",false)
                      .classed("dest",true)
                      .attr("stroke",colors.dest); //destination = red
                      }
              }

              //on 2nd click and alternating
              else if(a % 2 != 0){ //if click not divisible by 2
                dest_lat = d.Lat;
                dest_lon = d.Lon;

                if(d_id == null){ //if click 2
                  d_id = d.Name;
                  d3.select(this)
                  .classed("clicked",true)
                  .classed("non-od",false)
                  .classed("dest",true)
                  .attr("stroke",colors.dest);
                }
                else{ //if click 4, 6, 8
                  o_id = d_id;
                  d_id = d.Name;

                  var all_clicked = d3.selectAll(".clicked");

                  //make new origin
                  if(all_clicked.classed("dest")){ //make all points where dest=true --> becomes new origin
                    all_clicked.classed("clicked",true);
                    all_clicked.classed("non-od",false);
                    all_clicked.classed("origin",true);
                    all_clicked.classed("dest",false);
                    all_clicked.attr("stroke",colors.origin); //origin = blue
                  }

                  d3.select(this)
                  .classed("clicked",true)
                  .classed("non-od",false)
                  .classed("dest",true)
                  .attr("stroke",colors.dest);
                  }
                }

            a = a + 1; //advance the counter
            click = click + 1; //advance the click

            //make a unique O-D pair variable to filter the CSV data
            o_d_pair = o_id.concat("-",d_id);

            clearSegment();
            origin_dest = o_d_pair;
            // console.log(origin_dest);
            submitSegment();

            //update values
            if(d_id == null){
              d3.select("#Route").text("Select a destination.")
            }
            else{
              d3.select("#Route").text(o_id+" to "+d_id);
              //check time period
              if(o_id == "Borivali"){
                d3.select("#Time").text("Morning Commute");
              }
              else if(o_id == "Andheri West"){
                d3.select("#Time").text("Morning Commute");
              }
              else if(o_id == "Chembur"){
                d3.select("#Time").text("Morning Commute");
              }
              else if(o_id == "Marine Drive"){
                d3.select("#Time").text("Morning Commute");
              }
              else{
                d3.select("#Time").text("Afternoon Commute");
              }
            }

            }); //end onClick

      g.selectAll("text")
          .data(data)
          .enter()
          .append("text")
          .text(function(d) { return d.Name; })
          .attr("font-family","Futura")
          .attr("font-size", function(d){if(window.innerWidth<768){ return "10"; } else { return "12"; } })
          .style("fill", function(d){ if(d.Type=="residential") { return "red"; } else { return "#1E90FF"; } })
          .attr("x", function(d){
            if(window.innerWidth<768)
            { return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 10; }
            else{ return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 15; } })
          .attr("y", function(d){
            if(window.innerWidth<768)
              if(d.Name=="Nariman Point")
              {return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 10; }
              else
              {return map.latLngToLayerPoint([d.Lat, d.Lon]).y - 8; }
            else
              {return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 10; } })
          .attr("id", function(d, i){ return "text" + i; })

        .on("mouseout", function (d, i){
          d3.select("#text" + i).attr("x", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 15; })
          d3.select("#text" + i).attr("fill","black");
        }); //end text functions


      }); //end CSV

function reverseRoute(){
  o_id_new = d_id;
  d_id_new = o_id;
  o_id = o_id_new;
  d_id = d_id_new;
  o_d_pair = o_id.concat("-",d_id);
  clearSegment();
  origin_dest = o_d_pair;
  submitSegment();
  d3.select("#Route").text(o_id+" to "+d_id)

  //check time period
  if(o_id == "Borivali"){
    d3.select("#Time").text("Morning Commute");
  }
  else if(o_id == "Andheri West"){
    d3.select("#Time").text("Morning Commute");
  }
  else if(o_id == "Chembur"){
    d3.select("#Time").text("Morning Commute");
  }
  else if(o_id == "Marine Drive"){
    d3.select("#Time").text("Morning Commute");
  }
  else{
    d3.select("#Time").text("Afternoon Commute");
  }

}



function submitSegment(){

  //get start point and end point values
  // var yourSelectStart = document.getElementById("startpoint");
  // var yourSelectEnd = document.getElementById("endpoint");
  // var origin = yourSelectStart.value;
  // var dest = yourSelectEnd.value;
  // origin_dest = origin.concat("-",dest);


  //lookup the value in places.csv
  d3.csv("places_unique.csv",function(data){
    var lookup_unique_id;

    // console.log(origin_dest);
    // console.log("i opened the csv");
    //check for ID match
    for(var i = 0; i < data.length; i++){
      if(data[i].od == origin_dest){
        lookup_unique_id = data[i].unique_id;
        // console.log("the lookup unique id is")
        // console.log(lookup_unique_id);
      }
    }


function updateValues(){

  //match the path's unique_id with the TAZ lookup table, and find the cost values
    d3.csv("mumbai_all_tazs.csv",function(data){
      // console.log("i opened the second csv");
      for(var i = 0; i < data.length; i++){
        if(data[i].unique_id == lookup_unique_id){
          if(monthlyWage != null){ //read from user's saved input
            hourlyWage = monthlyWage/7/9/4;
          }
          else{//if user has not yet moved the slider
            hourlyWage = 50;
          }
          // console.log(hourlyWage);
          // wage = 12600;
          dist = data[i].distance;
          oc = data[i].additional_hours_commuting*((0.5*(hourlyWage))+(0.5*(hourlyWage)));
          econ = data[i].add_petrol_costs;
          env = data[i].total_petrol_emissions;

          d3.select("#TextDistance").text(dist + " km");
          d3.select("#TextOC").text(Math.round(oc) +" INR");
          d3.select("#TextFuelCost").text(Math.round(econ) + " INR");
          d3.select("#TextEnvCost").text(Math.round(env) + " INR");
    }
  }
  })
}
updateValues();
})//end places unique csv

  d3.json("segments_merged_2.json", function(geoShape) {

       //  create a d3.geo.path to convert GeoJSON to SVG
      var transform = d3.geo.transform({point: projectPoint}),
                path = d3.geo.path().projection(transform);

      //subset the entire JSON based on the origin and destination points
      // console.log(origin_dest);

      //match with the two elements clicked
      d3_subset = geoShape.features.filter(function(d){return d.properties.all_segments_formatted_csv_commute_id == origin_dest});

          // create path elements for each of the features
          d3_features = g.selectAll("path")
            .data(d3_subset)
            .enter().append("path");

          map.on("viewreset", reset);
          reset();

          // fit the SVG element to leaflet's map layer
          function reset() {
            // bounds = path.bounds(geoShape);
            // var topLeft = bounds[0],
            //   bottomRight = bounds[1];
            // svg .attr("width", bottomRight[0] - topLeft[0])
            //   .attr("height", bottomRight[1] - topLeft[1])
            //   .style("left", topLeft[0] + "px")
            //   .style("top", topLeft[1] + "px");
            // g .attr("transform", "translate(" + -topLeft[0] + ","
            //                                   + -topLeft[1] + ")");

            //set color ramp
            var ramp = d3.scale.linear().domain([0,20,40,60,80]).range(["red","orange","yellow","green"]);

            //split up into segments by colour
              d3_features.attr("d", path)
                .style("fill-opacity", 0)
                //.attr('fill','blue');
                .attr('stroke-width',3)
                .attr("stroke", function(d) { return ramp(d.properties.all_segments_formatted_csv_avg_speed_kmh) });

          }//end reset function

          // Use Leaflet to implement a D3 geometric transformation.
          function projectPoint(x, y) {
            var point = map.latLngToLayerPoint(new L.LatLng(y, x));
            this.stream.point(point.x, point.y);
          }//end projectPoint function
        })//end json
}

var zoomlevel;
if(window.innerWidth<768){ //mobile
zoomlevel = 10;
}
else{ //desktop
zoomlevel = 11; //set initial zoom level of map
}

var map = L.map('map').setView([19.0879, 72.84136], zoomlevel);

// Tile type: openstreetmap normal

//openstreetmap tilelayer
// var openstreetmap = L.tileLayer(
//       'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
//       attribution: 'Map: &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
//       minZoom: 11,
//       maxZoom: 11
//     });

    mapLink =
        '<a href="https://www.carto.com/basemaps">Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL. </a>';

//carto tilelayer
L.tileLayer(
    'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',{
    attribution: '&copy; ' + mapLink + ' Contributors',
    minZoom: zoomlevel,
    maxZoom: zoomlevel,
  }).addTo(map);

  var svg = d3.select(map.getPanes().overlayPane).append("svg"),
    g = svg.append("g").attr("class", "leaflet-zoom-hide");

    //////////////// legend //////////////////////

    var w = 140, h = 550;


          if(window.innerWidth<768){ //mobile
            var key = d3.select("body")
              .append("svg")
              .attr("width", w)
              .attr("height", h - 275)
              .attr("class", "legend");

            var legend = key.append("defs")
              .append("svg:linearGradient")
              .attr("id", "gradient")
              .attr("x1", "100%")
              .attr("y1", "0%")
              .attr("x2", "100%")
              .attr("y2", "100%")
              .attr("spreadMethod", "pad");

            legend.append("stop")
              .attr("offset", "0%")
              .attr("stop-color", "green")
              .attr("stop-opacity", 1);

            legend.append("stop")
              .attr("offset","33%")
              .attr("stop-color", "yellow")
              .attr("stop-opacity", 1);

            legend.append("stop")
                .attr("offset","66%")
                .attr("stop-color", "orange")
                .attr("stop-opacity", 1);

            legend.append("stop")
              .attr("offset", "100%")
              .attr("stop-color", "red")
              .attr("stop-opacity", 1);

              key.append("rect")
                .attr("width", w - 120)
                .attr("height", h - 400)
                .style("fill", "url(#gradient)")
                .attr("transform", "translate(0,100)");

                key.append("text")
                .attr("width", 450)
                .attr("height", 200)
                .attr("transform", "translate(52,105)")
                .style("font-family","Futura")
                .attr("font-size","0.75rem")
                .text(function(d){return "km/hr"});

                key.append("text")
                .attr("width", 450)
                .attr("height", 200)
                .attr("transform", "translate(20,80)")
                .style("font-family","Futura")
                .attr("font-size","0.75rem")
                .text(function(d){return "Speed"});


            var y = d3.scale.linear()
              .range([h - 400,1])
              .domain([0,80]);

            var yAxis = d3.svg.axis().orient("right").scale(y);

            key.append("g")
              .attr("class", "y axis")
              .attr("transform", "translate(20,100)")
              .call(yAxis);
          }

          else{ //desktop
            var key = d3.select("body")
              .append("svg")
              .attr("width", w)
              .attr("height", h)
              .attr("class", "legend");

            var legend = key.append("defs")
              .append("svg:linearGradient")
              .attr("id", "gradient")
              .attr("x1", "100%")
              .attr("y1", "0%")
              .attr("x2", "100%")
              .attr("y2", "100%")
              .attr("spreadMethod", "pad");

            legend.append("stop")
              .attr("offset", "0%")
              .attr("stop-color", "green")
              .attr("stop-opacity", 1);

            legend.append("stop")
              .attr("offset","33%")
              .attr("stop-color", "yellow")
              .attr("stop-opacity", 1);

            legend.append("stop")
                .attr("offset","66%")
                .attr("stop-color", "orange")
                .attr("stop-opacity", 1);

            legend.append("stop")
              .attr("offset", "100%")
              .attr("stop-color", "red")
              .attr("stop-opacity", 1);

              key.append("rect")
                .attr("width", w - 120)
                .attr("height", h)
                .style("fill", "url(#gradient)")
                .attr("transform", "translate(0,100)");

              key.append("text")
              .attr("width", 450)
              .attr("height", 200)
              .attr("transform", "translate(52,105)")
              .style("font-family","Futura")
              .attr("font-size","0.75rem")
              .text(function(d){return "km/hr"});

              key.append("text")
              .attr("width", 450)
              .attr("height", 200)
              .attr("transform", "translate(20,80)")
              .style("font-family","Futura")
              .attr("font-size","0.75rem")
              .text(function(d){return "Speed"});


            var y = d3.scale.linear()
              .range([h,1])
              .domain([0,80]);

            var yAxis = d3.svg.axis().orient("right").scale(y);

            key.append("g")
              .attr("class", "y axis")
              .attr("transform", "translate(20,100)")
              .call(yAxis);

          }



    ////////////// legend ////////////////////

    g.attr('pointer-events', 'all'); //https://stackoverflow.com/a/17495417/7207315

    //https://www.d3-graph-gallery.com/graph/bubblemap_leaflet_basic.html
    function updateCircle()
    {
        d3.selectAll("circle")
          .attr("cx", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).x })
          .attr("cy", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).y });
    }
    // function updateText()
    // {
    //   d3.selectAll("text")
    //   .attr("x", function(d){
    //     if(window.innerWidth<768)
    //     { return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 10; }
    //     else{ return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 15; } })
    //   .attr("y", function(d){
    //     if(window.innerWidth<768)
    //       if(d.Name=="Nariman Point")
    //       {return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 10; }
    //       else
    //       {return map.latLngToLayerPoint([d.Lat, d.Lon]).y - 8; }
    //     else
    //       {return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 10; } })
    // }

    map.on("moveend", updateCircle)
    // map.on("moveend", updateText)


</script>
</body>
</html>
