<!DOCTYPE html>
<html>
<head>
<title>Mumbai: Costs of Congestion</title>
<meta charset="utf-8" />
<!-- https://www.d3-graph-gallery.com/graph/backgroundmap_leaflet_buttonLayer.html -->
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
<!-- <script src="http://cdn.leafletjs.com/leaflet-0.6.1/leaflet.js"></script> -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url(https://d19vzq90twjlae.cloudfront.net/leaflet-0.6.1/leaflet.css);
  /* old url http://cdn.leafletjs.com/leaflet-0.6.1/leaflet.css); */

  @media only screen and (max-width:768px){ /*mobile version*/
    #navigation{
      width:100%;
    }
    #map{
      display:flex;
      width:100%;
      height:20rem;
    }
    .row-main{
      display:flex;
      flex-direction:column;
    }
    #row-title{
      display:flex;
      width:100%;
      flex-direction:row;
    }
    #row-description{
      display:flex;
      width:100%;
      flex-direction:row;
    }
    .row-slider{
      display:flex;
      flex-direction:row;
    }

    h1{
      text-align:center;
      color:#ea5153;
      font-size:2vh;
      font-family: Futura, Arial, "sans-serif";
      margin:0.25rem 5rem 0.25rem;
    }

    h2{
      font-size:0.8rem;
      font-family: Futura, Arial, "sans-serif";
      padding: 0.25rem;
      color:#ea5153;
      text-align:center;
    }

    h3{
      font-size:0.7rem;
      color:#FFFFFF;
      font-family: Futura, Arial, "sans-serif";
      margin: 0 auto;
      padding: 0.25rem;
    }

    h4{
      color:#FFFFFF;
      font-size:0.5rem;
      font-family: Futura, Arial, "sans-serif";
      padding: 0px;
      margin:0.5rem 1rem 0.5rem;
      text-align:center;
    }
    .row-title_description{
      display:flex;
      flex-direction:column;
      margin:0rem 0rem 0rem;
      width:100%;
      text-align:center;

    }
    #row-slider-all{
      display:flex;
      flex-direction:column;
      width:100%;
      margin:0 auto;
    }

    .leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale{
      font-size:0.25rem;
    }

    /* .column{
      flex:100%;
      text-align:right;
    }
    .row{
      display:flex;
      flex:40%;
    } */
  }

  @media only screen and (min-width:769px){ /*desktop version*/
    #navigation {
        width:100vh;
        height:90vh;
        flex-direction:row;
        text-align:center;
      }

    #map{
       display:flex;
       flex-direction:row;
       flex:100%;
       background:white;
       height:100vh;
       width:50vh;
      }
      .row-main{
        display:flex;
        flex-direction:row;
      }

      #row-title{
        display:flex;
        flex-direction:row;
      }
      #row-description{
        display:flex;
        flex-direction:row;
      }
      .row-slider{
        display:flex;
        flex-direction:row;
      }
      .row-title_description{
        display:flex;
        flex-direction:column;
      }

      h1{
        color:#ea5153;
        font-size:1.8rem;
        font-family: Futura, Arial, "sans-serif";
        padding: 0.25rem;
        margin:0rem 2rem 0rem;
      }

      h2{
        color:#ea5153;
        font-size:1rem;
        font-family: Futura, Arial, "sans-serif";
        padding: 0.25rem;
        margin:1rem 2rem 1rem;
      }

      h3{
        color:#FFFFFF;
        font-size:0.7rem;
        font-family: Futura, Arial, "sans-serif";
        margin: 0 auto;
        padding: 0.25rem;
        margin:1rem 2rem 1rem;
      }

      h4{
        color:#FFFFFF;
        font-size:0.7rem;
        font-family: Futura, Arial, "sans-serif";
        padding: 0.25rem;
        /* width: 80%; */
        margin:1rem 2rem 1rem;
      }
    }

    /*apply to all*/

    #selectedWage{
      font-size:1rem;
      text-align:left;
      margin:0.1rem 0rem 0.1rem;
    }
    .row{
      display:flex;
    }
    .leaflet-routing-container-hide{
      display:none;
    }

    .column{
      flex:50%;
      text-align:center;
    }

    .column-75{
      flex:75%;
      text-align:center;
      margin:0.5rem 0rem 0.5rem;
      padding:0px;
    }

    .column-25{
      flex:40%;
      text-align:left;
      margin:0.1rem 0rem 0.1rem;

    }

    .stroke {
      fill: none;
      stroke: #000;
      stroke-width: 1px;
    }

    .fill {
      fill: #f2f2f2;
    }

    label{
    color:#f2f2f2;
    font-family: Futura, Arial, "sans-serif";
    }

    .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 0.5rem;
    border-radius: 5px;
    background: #ffffff;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #ea5153;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #ea5153;
    cursor: pointer;
  }

  .button{
    background-color: #ea5153; /* red */
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius:0.2rem;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8rem;
    font-family: Futura, Arial, "sans-serif";
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
  }

  .button:hover{
    background-color: #4CAF50; /* Green */
    color: white;
  }

  /* .button:active {
    background-color: #f7e91e;
    box-shadow: 0 5px #ffffff;
    transform: translateY(0.5rem);
  } */

  .disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

</style>
</head>

<body style="background-color:#000000">

<div class="row-main">
  <div id="map"></div>

  <div id="navigation">
    <div class="row-title_description">
      <div id="row-title">
      <h1>Mumbai: Costs of Congestion</h1>
      </div>
      <div id="row-description">
      <h4>Ease of mobility is crucial for cities’ productivity. Better mobility allows better access to jobs and allows firms access to a larger pool of workers. As cities grow, congestion can rapidly erode productivity as well as impose heavy environmental costs. <br></br>We used publicly-available Uber Movement data to measure congestion in the three years up to and including 2018. (We assume here a 50 INR/hour wage and that 70 INR = 1 USD.)</h4>
    </div>
    </div>

      <div id="row-slider-all">
        <h4>Step 1: Input your monthly wage in INR using the slider.</h4>
        <div>
          <p>
            <div class="row-slider">
              <div class="column-75">
              <input type="range" id="toPrice" class = "slider" value="12600" min="12600" max="500000" step="100"
                oninput="document.getElementById('selectedWage').innerHTML = this.value" />
              </div>
              <div class="column-25">
                  <h4 id="selectedWage">12600</h4>
              </div>
            </div>
          </p>
        </div>
      </div>

        <CENTER><h4>Step 2: Select your <span style="color:red">home</span> and <span style="color:#1E90FF">work</span>. Tap anywhere on the map a third time to clear it.</h4></CENTER>
        <h2>Costs Per Trip</h2>

      <div class="row">
        <div class="column">
         <h2 id="TextDistance"></h2>
         <h3>Distance</h3>
       </div>
       <div class="column">
         <h2 id="TextOC"></h2>
         <h3>Opportunity Cost</h3>
       </div>
      </div>

      <div class="row">
        <div class="column">
          <h2 id="TextFuelCost"></h2>
          <h3>Fuel Cost</h3>
        </div>
        <div class="column">
         <h2 id="TextEnvCost"></h2>
         <h3>Environmental Cost of CO<sub>2</sub> Emissions</h3>
        </div>
      </div>

  </div> <!--end navigation-->

</div>

<script> //sets initial variables
var hourlyWage;
var monthlyWage;

//assign range slider value to monthly wage
var rangeInput = document.getElementById('toPrice');
rangeInput.addEventListener("change", function() {
    document.getElementById("toPrice").textContent = rangeInput.value;
    monthlyWage = document.getElementById('selectedWage').innerHTML;

}, false);

var dist;
var oc;
var econ;
var env;
var active;
var zoomlevel = 11; //set initial zoom level of map

var colors = { clickable: 'black', origin: '#1E90FF', dest: "red", clickhover: "lightgreen", none:"white" };

function clearMap(){
  d3.selectAll("path").remove();
  //sets blank values initially
  d3.select("#TextDistance").text(" - km");
  d3.select("#TextOC").text("- INR");
  d3.select("#TextFuelCost").text("- INR");
  d3.select("#TextEnvCost").text("- INR");
  showJSON();
}
//sets blank values initially
d3.select("#TextDistance").text(" - km");
d3.select("#TextOC").text("- INR");
d3.select("#TextFuelCost").text("- INR");
d3.select("#TextEnvCost").text("- INR");

//makes routing variable
var route = L.Routing.control({
    createMarker: function() { return null; },
    waypoints: [],
    router: new L.Routing.OSRMv1({
       serviceUrl: 'http://15.206.6.188:5000/route/v1'
     })
  });

//routing function to draw route
function DrawARoute(OriginLat, OriginLon, DestLat, DestLon)
{
  map.removeControl(route);

  //https://www.liedman.net/leaflet-routing-machine/tutorials/basic-usage/
  route = L.Routing.control({
    createMarker: function() { return null; },
    waypoints: [
      L.latLng(OriginLat, OriginLon),
      L.latLng(DestLat, DestLon)
    ],

     router: new L.Routing.OSRMv1({
        serviceUrl: 'http://15.206.6.188:5000/route/v1'
      }),
    fitSelectedRoutes: false,
    lineOptions: { styles: [{color: 'black', opacity: 1, weight: 5}]},
    routeWhileDragging: true,
    geometryOnly: true,
    show: false,
    addWaypoints: false
  }).addTo(map);
}

//initialize map and set center point
var map = L.map('map', { zoomControl: true }).setView([19.0760,72.8777], zoomlevel);
//map.scrollWheelZoom.disable();
//map.dragging.disable();

//initialize tiles for map
var tiles_osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map: &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>', minZoom: zoomlevel, maxZoom: 18}).addTo(map);
L.control.layers(tiles_osm).addTo(map);

</script>

<script>
//initialize items for D3 selections
function showJSON(){
var a = 0;
var click = a + 1;
var o_id;
var d_id;
var origin_lat;
var origin_lon;
var dest_lat;
var dest_lon;

//make SVG and G elements
//https://gist.github.com/d3noob/9211665
var svg = d3.select(map.getPanes().overlayPane).append("svg"),
  g = svg.append("g")
  .attr("class", "leaflet-zoom-hide");

g.attr('pointer-events','all');

  //import and display TAZ tiles
  d3.json("joined_centroidshexclusters.geojson", function(geoShape) {
  //code from http://bl.ocks.org/phil-pedruco/7381401

    let clickEnabled = false;

    //  create a d3.geo.path to convert GeoJSON to SVG
    var transform = d3.geo.transform({point: projectPoint}),
              path = d3.geo.path().projection(transform);

    // create path elements for each of the features
    d3_features = g.selectAll("path")
      .data(geoShape.features)
      .enter()
      .append("path")
      .classed("clicked",false)
      .classed("origin",false)
      .classed("dest",false)
      .classed("non-od",true)
      .style("stroke-opacity",1)
      .style("stroke-width",3)
      .style("fill-opacity",0);

      map.on("viewreset", reset);
      reset();

    //assign features to mouseover, mouseout, onclick
    d3_features.on("mouseover", mouseOver)
    .on("mouseout", mouseOut)
    .on("click", onClick)

    //use Leaflet to implement a D3 geometric transformation
    function projectPoint(x, y) {
      var point = map.latLngToLayerPoint(new L.LatLng(y, x));
      this.stream.point(point.x, point.y);
    }

    //fit the SVG element to leaflet's map layer
    function reset() {
      bounds = path.bounds(geoShape);
      var topLeft = bounds[0],
        bottomRight = bounds[1];
      svg .attr("width", bottomRight[0] - topLeft[0])
        .attr("height", bottomRight[1] - topLeft[1])
        .style("left", topLeft[0] + "px")
        .style("top", topLeft[1] + "px");
      g .attr("transform", "translate(" + -topLeft[0] + ","
                                       + -topLeft[1] + ")");
      // initialize the path data
      d3_features.attr("d",path);
    }

    //mouseover function
    function mouseOver(d) {
      c = d3.select(this);
      // if(c.classed("clicked")){
      //   c.attr("stroke",colors.hover);
      //   c.attr("fill",colors.clicked);
      // }
      // else{
      //   c.attr("stroke",colors.hover);
      // }
      }

    //mouseout function
    function mouseOut(d){
      // c = d3.select(this);
      // if(c.classed("clicked")){
      //   c.attr("stroke-opacity",1)
      //   c.attr("fill",colors.clicked);
      // }
      // c.attr("stroke-opacity",0);
      }

    //onclick function
    function onClick(d){
      //clear map on 3rd click
      if(click == 3){
        clearMap();
      }

      //on 1st click and alternating
      if(a % 2 == 0) { //if click not divisible by 2 (1, 3, 5, 7)
        origin_lat = d.properties.mumbai_centroids_Lat;
        origin_lon = d.properties.mumbai_centroids_Lon;

              if(a == 0){ //if click 1
                o_id = d.properties.MOVEMENT_ID; //get the o_id
                //origin = true
                d3.select(this)
                .classed("clicked",true)
                .classed("origin",true)
                .classed("non-od",false)
                .attr("stroke",colors.origin);
              }

              else if(a != 0){ //if click 3, 5, 7
                o_id = d_id;
                d_id = d.properties.MOVEMENT_ID;

                var all_clicked = d3.selectAll(".clicked");

                //selection inspiration from https://bl.ocks.org/austinczarnecki/fe80afa64724c9630930
                //make new origin
                if(all_clicked.classed("dest")){ //make all points where dest=true --> becomes new origin
                  all_clicked.classed("clicked",true);
                  all_clicked.classed("non-od",false);
                  all_clicked.classed("origin",true);
                  all_clicked.classed("dest",false);
                  all_clicked.attr("stroke",colors.origin); //origin = blue
                }

                //make new destination
                d3.select(this)
                .classed("clicked",true)
                .classed("non-od",false)
                .classed("origin",false)
                .classed("dest",true)
                .attr("stroke",colors.dest); //destination = red
                }
        }

        //on 2nd click and alternating
        else if(a % 2 != 0){ //if click not divisible by 2
          dest_lat = d.properties.mumbai_centroids_Lat;
          dest_lon = d.properties.mumbai_centroids_Lon;

          if(d_id == null){ //if click 2
            d_id = d.properties.MOVEMENT_ID;
            d3.select(this)
            .classed("clicked",true)
            .classed("non-od",false)
            .classed("dest",true)
            .attr("stroke",colors.dest);
          }
          else{ //if click 4, 6, 8
            o_id = d_id;
            d_id = d.properties.MOVEMENT_ID;

            var all_clicked = d3.selectAll(".clicked");

            //make new origin
            if(all_clicked.classed("dest")){ //make all points where dest=true --> becomes new origin
              all_clicked.classed("clicked",true);
              all_clicked.classed("non-od",false);
              all_clicked.classed("origin",true);
              all_clicked.classed("dest",false);
              all_clicked.attr("stroke",colors.origin); //origin = blue
            }

            d3.select(this)
            .classed("clicked",true)
            .classed("non-od",false)
            .classed("dest",true)
            .attr("stroke",colors.dest);
            }
          }

      a = a + 1; //advance the counter
      click = click + 1; //advance the click

      //make a unique O-D pair variable to filter the CSV data
      o_d_pair = o_id.concat("-",d_id)

      //call DrawARoute function between Origin and Destination TAZs
      DrawARoute(origin_lat,origin_lon, dest_lat, dest_lon);

      //update cost values
      function updateValues(){
      //read the CSV and get all the values needed for the user
        d3.csv("mumbai_all_tazs.csv", function(data){
          for(var i = 0; i < data.length; i++){
            if(data[i].unique_id == o_d_pair){

              if(monthlyWage != null){ //read from user's saved input
                hourlyWage = monthlyWage/7/9/4;
              }
              else{//if user has not yet moved the slider
                hourlyWage = 50;
              }

              dist = data[i].distance;
              oc = data[i].additional_hours_commuting*((0.5*(hourlyWage))+(0.5*(hourlyWage)));
              econ = data[i].add_petrol_costs;
              env = data[i].total_petrol_emissions;

              d3.select("#TextDistance").text(dist + " km");
              d3.select("#TextOC").text(Math.round(oc) +" INR");
              d3.select("#TextFuelCost").text(Math.round(econ) + " INR");
              d3.select("#TextEnvCost").text(Math.round(env) + " INR");

            }
          }
        }) //end CSV
      } //end updateValues function

      updateValues();
      reset();

    }// end onClick
  }); //end geoJSON

}//end function

showJSON();

  //https://www.d3-graph-gallery.com/graph/bubblemap_leaflet_basic.html
  function update()
  {
    clearMap();
    d3.selectAll("polygon")
    .attr("cx", function(d){ return map.latLngToLayerPoint([d.properties.mumbai_centroids_Lat, d.properties.mumbai_centroids_Lon]).x })
    .attr("cy", function(d){ return map.latLngToLayerPoint([d.properties.mumbai_centroids_Lat, d.properties.mumbai_centroids_Lon]).y });
  }

  map.on("moveend", update)

</script>

</body>
</html>
