<!DOCTYPE html>
<!-- https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518 -->
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<title>d3-simple-slider</title>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>

<style>
/* Style the tab */
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
 background-color: inherit;
 float: left;
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
 background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
 background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 border-top: none;
}



</style>


<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>



<!-- Tab links -->
<div class="tab">
 <button class="tablinks" onclick="openCity(event, 'London')">London</button>
 <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
 <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
 <button class="tablinks" onclick="openCity(event, 'Slider')">Slider</button>

</div>

<div id="slider" class="tabcontent">
  <h2>Slider</h2>
  <div class="row align-items-center">
    <div class="col-sm-4"><div id="slider-vertical"></div></div>
    <div class="col-sm-8"><p id="value-vertical"></p></div>
  </div>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
 <h3>London</h3>
 <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
 <h3>Paris</h3>
 <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
 <h3>Tokyo</h3>
 <p>Tokyo is the capital of Japan.</p>
</div>

<script>

  function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }



    var data = [100000,200000,300000,400000,500000];

    // Vertical
    var sliderVertical = d3
      .sliderLeft()
      .min(d3.min(data))
      .max(d3.max(data))
      .height(300)
      //.tickFormat(d3.format('.0'))
      .ticks(5)
      .default(0.015)
      .on('onchange', val => {
        d3.select('p#value-vertical').text(d3.format('0')(val));
      });

    var gVertical = d3
      .select('div#slider-vertical')
      .append('svg')
      .attr('width', 100)
      .attr('height', 400)
      .append('g')
      .attr('transform', 'translate(80,30)');

    gVertical.call(sliderVertical);

    d3.select('p#value-vertical').text("Your monthly wage: "+d3.format('0')(sliderVertical.value())+" INR");



</script>
