<!DOCTYPE html>
<head>
  <meta charset="utf-8">
 <script src="https://d3js.org/d3.v3.min.js"></script>
   <script src="d3.slider.js"></script>
  <link rel="stylesheet" href="d3.slider.css" />
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    .d3-slider {
    position: relative;
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    border: 1px solid #aaaaaa;
    z-index: 2;
}

.d3-slider-horizontal {
    height: .8em;
}

.d3-slider-vertical {
    width: .8em;
    height: 100px;
}

.d3-slider-handle {
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    background: #eee;
    background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
    z-index: 3;
}

.d3-slider-handle:hover {
    border: 1px solid #999999;
}

.d3-slider-horizontal .d3-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}

.d3-slider-axis {
    position: relative;
    z-index: 1;
}

.d3-slider-axis-bottom {
    top: .8em;
}

.d3-slider-axis-right {
    left: .8em;
}

.d3-slider-axis path {
    stroke-width: 0;
    fill: none;
}

.d3-slider-axis line {
    fill: none;
    stroke: #aaa;
    shape-rendering: crispEdges;
}

.d3-slider-axis text {
    font-size: 11px;
}

.d3-slider-vertical .d3-slider-handle {
    left: -.25em;
    margin-left: 0;
    margin-bottom: -.6em;
}







  </style>
</head>

<body>

  <h2>Default slider</h2>
  <code>d3.slider()</code>

  <div id='ggrade'></div>
  <script>

    //d3.select('#ggrade').call(d3.slider().value(25));

    let d_grade = 25;
    let e_grade = 25;
    let f_grade = 25;
    let g_grade = 25;

    var gSlider = d3.slider().value(g_grade)
       .max(100)
       .step(1)
       .axis(true)
    	.on("slideend", function(evt,value) {
        let totalValue = value + f_grade+ d_grade + e_grade

         if (totalValue > 100){

           g_grade = 100 - f_grade - d_grade - e_grade;

         } else {

           g_grade = value;

         }

        	gSlider.value(g_grade)
      })


    d3.select('#ggrade')
      .call(gSlider)


  </script>
</body>
